<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>fa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <style>
        body {
            padding: 10px;

        }

        #exTab2 h3 {
            color: white;
            background-color: #428bca;
            padding: 5px 15px;
        }

        .row div,
        td {
            border: dashed 0px
        }

        .tab-content .row div:nth-child(1) {
            font-family: Proxima Nova;
            font-size: 14px;
            color: #222222;

        }

        .tab-content .row div:nth-child(2) {
            border-left: solid 1px grey;
            border-right: solid 1px grey;
        }

        .flight-direction {
            background-color: #e6e6e6;
            font-family: Proxima Nova;
            line-height: 17px;
            font-size: 13px;
            text-align: center;
            color: #222222;
        }

        .brand-family {
            font-family: Proxima Nova;
            font-weight: 700;
            line-height: 23px;
            font-size: 15px;
            letter-spacing: -0.01em;
        }

        .flightid {
            color: #0088CC;
        }

        /* remove border radius for the tab */

    </style>
</head>

<body>

    <div id="exTab2" class="container">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#1" data-toggle="tab">Included -	&#x2713;</a>
            </li>
            <li><a href="#2" data-toggle="">Option 2</a>
            </li>
            <li><a href="#3" data-toggle="">Option 3</a>
            </li>
        </ul>

        <div class="tab-content ">
            <div class="tab-pane active" id="1">
                <div class="row">
                    <div class="col-xs-4">
                        .
                    </div>
                    <div class="col-xs-4 text-center">
                        <h2>
                            <div class="flight-direction">
                                GIG→FRA
                            </div>
                        </h2>
                        ➿<br><br>
                        <div>Eithad Airways</div>

                        <div class="flightid">EY4161 (luthansia LH501)</div>
                        <div> </div>
                        <hr>
                        <div class="brand-family">Economy Saver</div>
                        <hr>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">⛷ Carry on</div>
                    <div class="col-xs-4  text-center">1x7kg</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4 text-center">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="col-xs-4">⛩ Checked Baggage</div>
                    <div class="col-xs-4 text-center">1x7kg</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4  text-center">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="col-xs-4">⛩ Checked Baggage</div>
                    <div class="col-xs-4 text-center">1x7kg</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4  text-center">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="col-xs-4">⛩ Checked Baggage</div>
                    <div class="col-xs-4 text-center">1x7kg</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4  text-center">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="col-xs-4">⛩ Checked Baggage</div>
                    <div class="col-xs-4 text-center">1x7kg</div>
                </div>
                <div class="row">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4  text-center">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="col-xs-4">⛄ Seat assigment</div>
                    <div class="col-xs-4  text-center">💲</i>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                    </div>
                    <div class="col-xs-4  text-center">
                        <a href="#">Fare rules</a>
                    </div>
                </div>

            </div>
            <div class="tab-pane" id="2">
                <h3>Notice the gap between the content and tab after applying a background color</h3>
            </div>
            <div class="tab-pane" id="3">
                <h3>add clearfix to tab-content (see the css)</h3>
            </div>
        </div>
    </div>

    <br>
    <!--    <footer>test site<i class="fa-wifi fa"></i><i class="fa-dollar-sign fa"></i><i class="fa-suitcase-rolling fa"></i></footer>-->

</body>

</html>
