<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <style>
        :root {
            --main-bg-color:#eeeeee;
        }
        body {
            box-sizing: border-box;
            font-family: 'Proxima Nova', sans-serif;
        }
        .brandfamilymatrix td {

            border-left: 1px solid var(--main-bg-color);
            border-right: 1px solid var(--main-bg-color);
            text-align: center;
            vertical-align: top;
        }

        .brandfamilymatrix table tr:first-child td {
            border-top: 1px solid var(--main-bg-color);
        }
        .brandfamilymatrix table tr:last-child td {
            border-bottom: 1px solid var(--main-bg-color);
        }
        .brandfamilymatrix table tr td:first-child{
            padding-bottom: 10px;
            border: none;
            background: none;
            text-align: left;
        }
        .brandfamilymatrix .segment-direction {
            background-color: var(--main-bg-color);
            font-weight: 700;
            margin: 5px;
        }

        .brandfamilymatrix .flightid {
            color: blue;
        }
        .brandfamilymatrix .brand {
            font-family: sans-serif;
            font-weight: 900;
            font-size: 15px;
        }
        .brandfamilymatrix hr {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90%;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="brandfamilymatrix">
        <br>
        <table>
            <tr>
                <td width="234px"><span></span></td>
                <td width="202px"><div class="segment-direction">GIG→FRA</div></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="logo.png" alt=""></td>
            </tr>
            <tr>
                <td></td>
                <td>Eithhad Airways<br><span class="flightid">EY3539</span><hr></td>
            </tr>
            <tr>
                <td></td>
                <td><span class="brand">Economy Saver</span><hr></td>
            </tr>
            <tr>
                <td><icon>⁂</icon> Carry on baggage</td>
                <td>1x7kg</td>
            </tr>
            <tr>
                <td><icon>⚖</icon> Checked baggage</td>
                <td>1x7kg</td>
            </tr>
            <tr>
                <td><icon>⚝</icon> Seat Assignment</td>
                <td>$</td>
            </tr>
            <tr>
                <td><icon>⚖</icon> Refundable</td>
                <td>✓</td>
            </tr>
            <tr>
                <td><icon>☎</icon> Changes</td>
                <td>✓</td>
            </tr>
            <tr>
                <td><icon>⁂</icon> WiFi</td>
                <td>$</td>
            </tr>
            <tr>
                <td><icon>⚝</icon> Meals</td>
                <td>✓<hr></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#">Fare rules</a><br/>&nbsp;</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>